#!/usr/bin/env bash

if ! type gnunet-config >/dev/null; then
  echo "$0 needs gnunet-arm to be installed"
  exit 1
fi

# FIXME: not very portable ...
export LD_PRELOAD=@libdir@/libtalerutil.so
exec gnunet-arm "$@"
