[benchmark]
BANK_DETAILS = bank_details.json
MERCHANT_DETAILS = merchant_details.json

[PATHS]
# Persistant data storage for the testcase
TALER_TEST_HOME = test_benchmark_home/

[taler]
CURRENCY = KUDOS

[exchange]

# Wire format supported by the exchange
# We use 'test' for testing of the actual
# coin operations, and 'sepa' to test SEPA-specific routines.
WIREFORMAT = test

# HTTP port the exchange listens to
PORT = 8081
# How to access our database
DB = postgres

# Master public key used to sign the exchange's various keys
MASTER_PUBLIC_KEY = 98NJW3CQHZQGQXTY3K85K531XKPAPAVV4Q5V8PYYRR00NJGZWNVG

[exchangedb-postgres]
DB_CONN_STR = "postgres:///talercheck"


[exchange-wire-outgoing-test]
# What is the main website of the bank?
# (Not used unless the aggregator is run.)
BANK_URI = "http://localhost:8082/"
# From which account at the 'bank' should outgoing wire transfers be made?
BANK_ACCOUNT_NUMBER = 2

[exchange-wire-incoming-test]
# This is the response we give out for the /wire request.  It provides
# wallets with the bank information for transfers to the exchange.
TEST_RESPONSE_FILE = ${TALER_CONFIG_HOME}/test.json


[coin_kudos_1]
value = KUDOS:1
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = KUDOS:0.00
fee_deposit = KUDOS:0.00
fee_refresh = KUDOS:0.00
fee_refund = KUDOS:0.00
rsa_keysize = 1024

[coin_kudos_2]
value = KUDOS:2
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = KUDOS:0.00
fee_deposit = KUDOS:0.00
fee_refresh = KUDOS:0.00
fee_refund = KUDOS:0.00
rsa_keysize = 1024

[coin_kudos_4]
value = KUDOS:4
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = KUDOS:0.00
fee_deposit = KUDOS:0.00
fee_refresh = KUDOS:0.00
fee_refund = KUDOS:0.00
rsa_keysize = 1024

[coin_kudos_8]
value = KUDOS:8
duration_overlap = 5 minutes
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = KUDOS:0.00
fee_deposit = KUDOS:0.00
fee_refresh = KUDOS:0.00
fee_refund = KUDOS:0.00
rsa_keysize = 1024

